# FaceRecognitionMLKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognitionmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionmlkit/: AbstractActivity.kt  MLKitActivity.kt
app/src/main/java/com/example/facerecognitionmlkit/detect/common/: CameraSourcePreview.kt  GraphicOverlay.kt  ICameraSource.kt
app/src/main/java/com/example/facerecognitionmlkit/detect/mlkit/: CodeDetector.kt  FaceDetector.kt  FaceGraphic.kt  FrameMetadata.kt  IFrameDetector.kt  MLCameraSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facerecognitionmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
